<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dedf6aac40a642b083559f8fa535c209" Name="Diagram1">
        <EntityTypeShape EntityType="admin_csmariseModel.ClockInRequest" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_csmariseModel.Department" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_csmariseModel.Holiday" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_csmariseModel.Inventory" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_csmariseModel.InventoryRequest" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_csmariseModel.InventorySitewise" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_csmariseModel.InventoryTransaction" Width="1.5" PointX="8.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_csmariseModel.LeaveRequest" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_csmariseModel.SiteUser" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_csmariseModel.Task" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_csmariseModel.TaskDepartment" Width="1.5" PointX="10.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_csmariseModel.User" Width="1.5" PointX="6.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_csmariseModel.UserDepartment" Width="1.5" PointX="8.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_csmariseModel.AdvancePaymentRequest" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="admin_csmariseModel.Attendance" Width="1.5" PointX="11.375" PointY="9.75" />
        <EntityTypeShape EntityType="admin_csmariseModel.Site" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="admin_csmariseModel.DailyTaskStatus" Width="1.5" PointX="13.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>